<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3V-Cu-JAv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ARTSPerience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3xZ-I4-lrU">
                                <rect key="frame" x="0.0" y="154" width="320" height="414"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U1M-2G-A6Q">
                                <rect key="frame" x="0.0" y="154" width="320" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlaceViewCell" rowHeight="100" id="9mh-he-Dn7" customClass="PlaceViewCell" customModule="ARTSPerience" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mh-he-Dn7" id="leQ-xl-ros">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcv-P6-eE9">
                                                    <rect key="frame" x="12" y="12" width="75.5" height="75.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jcv-P6-eE9" secondAttribute="height" multiplier="1:1" id="KHG-co-wRA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c60-46-OwJ">
                                                    <rect key="frame" x="103.5" y="42" width="35.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.1619148041" green="0.62772364570000005" blue="0.50877539810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-X5-QAo">
                                                    <rect key="frame" x="103.5" y="16" width="200.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-right" translatesAutoresizingMaskIntoConstraints="NO" id="Nqg-bu-SxR">
                                                    <rect key="frame" x="280" y="38" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Oon-d7-RFD"/>
                                                        <constraint firstAttribute="width" constant="24" id="jC8-z3-UOq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a0c-X5-QAo" secondAttribute="trailing" constant="16" id="2QJ-1X-MR8"/>
                                                <constraint firstItem="jcv-P6-eE9" firstAttribute="leading" secondItem="leQ-xl-ros" secondAttribute="leading" constant="12" id="3HH-5x-AQU"/>
                                                <constraint firstItem="a0c-X5-QAo" firstAttribute="top" secondItem="leQ-xl-ros" secondAttribute="top" constant="16" id="41M-g0-vSf"/>
                                                <constraint firstItem="jcv-P6-eE9" firstAttribute="top" secondItem="leQ-xl-ros" secondAttribute="top" constant="12" id="HGX-5W-f3o"/>
                                                <constraint firstItem="Nqg-bu-SxR" firstAttribute="centerY" secondItem="leQ-xl-ros" secondAttribute="centerY" id="Ofv-Qz-AD6"/>
                                                <constraint firstAttribute="trailing" secondItem="Nqg-bu-SxR" secondAttribute="trailing" constant="16" id="UwM-YP-n89"/>
                                                <constraint firstItem="c60-46-OwJ" firstAttribute="leading" secondItem="jcv-P6-eE9" secondAttribute="trailing" constant="16" id="XtB-re-NQ6"/>
                                                <constraint firstItem="c60-46-OwJ" firstAttribute="top" secondItem="a0c-X5-QAo" secondAttribute="bottom" constant="8" id="ZJc-L8-b8r"/>
                                                <constraint firstAttribute="bottom" secondItem="jcv-P6-eE9" secondAttribute="bottom" constant="12" id="c6M-VH-qEB"/>
                                                <constraint firstItem="a0c-X5-QAo" firstAttribute="leading" secondItem="jcv-P6-eE9" secondAttribute="trailing" constant="16" id="sfk-LB-0np"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="c60-46-OwJ" id="4j3-N7-al5"/>
                                            <outlet property="placeImageView" destination="jcv-P6-eE9" id="waz-nT-Una"/>
                                            <outlet property="titleLabel" destination="a0c-X5-QAo" id="YJx-km-YgS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1N-yQ-LBE">
                                <rect key="frame" x="248" y="496" width="56" height="56"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.0" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="TN8-SV-mvQ"/>
                                    <constraint firstAttribute="height" constant="56" id="Z4w-S6-r9E"/>
                                </constraints>
                                <state key="normal" image="icon-ar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3D-v5-ggz">
                                <rect key="frame" x="12" y="128" width="85.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="e03-oR-Oie">
                                <rect key="frame" x="113.5" y="127" width="20" height="20"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" placeholder="Search location" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-A0-LOG">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K1N-yQ-LBE" secondAttribute="trailing" constant="16" id="017-4y-d64"/>
                            <constraint firstItem="y3D-v5-ggz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="2bI-NF-EbJ"/>
                            <constraint firstItem="3xZ-I4-lrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Vv-ZW-Oh8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3xZ-I4-lrU" secondAttribute="bottom" id="45X-gf-BhS"/>
                            <constraint firstItem="vWQ-A0-LOG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="47F-HB-DhB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K1N-yQ-LBE" secondAttribute="bottom" constant="16" id="7RJ-Fh-c78"/>
                            <constraint firstItem="y3D-v5-ggz" firstAttribute="top" secondItem="vWQ-A0-LOG" secondAttribute="bottom" constant="8" id="7dF-fz-rVK"/>
                            <constraint firstItem="e03-oR-Oie" firstAttribute="leading" secondItem="y3D-v5-ggz" secondAttribute="trailing" constant="16" id="A6P-eo-6Dz"/>
                            <constraint firstItem="U1M-2G-A6Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HUp-hG-z99"/>
                            <constraint firstItem="3xZ-I4-lrU" firstAttribute="top" secondItem="y3D-v5-ggz" secondAttribute="bottom" constant="8" id="Nwf-5U-c5q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3xZ-I4-lrU" secondAttribute="trailing" id="PGg-9o-2dA"/>
                            <constraint firstItem="U1M-2G-A6Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ScM-s3-jM1"/>
                            <constraint firstItem="e03-oR-Oie" firstAttribute="centerY" secondItem="y3D-v5-ggz" secondAttribute="centerY" id="YPA-rG-NLB"/>
                            <constraint firstItem="U1M-2G-A6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="amd-UE-dR4"/>
                            <constraint firstItem="vWQ-A0-LOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c7U-KF-uAP"/>
                            <constraint firstItem="vWQ-A0-LOG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dVW-MI-wz0"/>
                            <constraint firstItem="U1M-2G-A6Q" firstAttribute="top" secondItem="y3D-v5-ggz" secondAttribute="bottom" constant="8" id="p7y-0U-OwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="NoJ-V2-hRh">
                        <barButtonItem key="rightBarButtonItem" image="icon-setting" id="63u-iw-tW7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="counterLabel" destination="y3D-v5-ggz" id="ycb-nr-agJ"/>
                        <outlet property="mapView" destination="3xZ-I4-lrU" id="DkK-FR-Hkk"/>
                        <outlet property="searchBar" destination="vWQ-A0-LOG" id="cV9-ST-E4U"/>
                        <outlet property="showARButton" destination="K1N-yQ-LBE" id="wxJ-Yh-0ar"/>
                        <outlet property="spinner" destination="e03-oR-Oie" id="Rk0-Zd-hOi"/>
                        <outlet property="tableView" destination="U1M-2G-A6Q" id="F4K-vo-MhS"/>
                        <segue destination="rEB-t8-mjz" kind="show" identifier="showDetail" id="PYH-c0-rBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196.25" y="117.25352112676056"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Yfz-s9-P6b">
            <objects>
                <viewController id="zZm-Kb-Mbt" customClass="SplashViewController" customModule="ARTSPerience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akI-bO-Q8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="q7d-pK-qGM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARTSperiance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lt-Vc-Kqc">
                                <rect key="frame" x="52" y="275.5" width="216.5" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Experience Street Arts Fun Way&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWF-vH-wPR">
                                <rect key="frame" x="32" y="324.5" width="256" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-WA-KTk">
                                <rect key="frame" x="123.5" y="528.5" width="73" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="izb-iQ-Nxe">
                                <rect key="frame" x="204" y="530.5" width="20" height="20"/>
                                <color key="color" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7d-pK-qGM" firstAttribute="leading" secondItem="hXZ-cu-Bo1" secondAttribute="leading" id="A5W-s6-0uF"/>
                            <constraint firstItem="izb-iQ-Nxe" firstAttribute="leading" secondItem="Qmb-WA-KTk" secondAttribute="trailing" constant="7.5" id="Iml-k2-7mZ"/>
                            <constraint firstItem="2lt-Vc-Kqc" firstAttribute="centerY" secondItem="akI-bO-Q8b" secondAttribute="centerY" constant="12" id="Iuf-Xh-CMw"/>
                            <constraint firstItem="hXZ-cu-Bo1" firstAttribute="trailing" secondItem="GWF-vH-wPR" secondAttribute="trailing" constant="32" id="JT4-Kj-Vdb"/>
                            <constraint firstItem="q7d-pK-qGM" firstAttribute="top" secondItem="akI-bO-Q8b" secondAttribute="top" id="Qr8-fX-77M"/>
                            <constraint firstItem="hXZ-cu-Bo1" firstAttribute="bottom" secondItem="q7d-pK-qGM" secondAttribute="bottom" id="SOe-u4-nop"/>
                            <constraint firstItem="GWF-vH-wPR" firstAttribute="top" secondItem="2lt-Vc-Kqc" secondAttribute="bottom" constant="8" id="d7u-F0-S9m"/>
                            <constraint firstItem="hXZ-cu-Bo1" firstAttribute="bottom" secondItem="Qmb-WA-KTk" secondAttribute="bottom" constant="16" id="dGw-YE-DgU"/>
                            <constraint firstItem="hXZ-cu-Bo1" firstAttribute="trailing" secondItem="q7d-pK-qGM" secondAttribute="trailing" id="g80-Ei-Lrd"/>
                            <constraint firstItem="GWF-vH-wPR" firstAttribute="leading" secondItem="hXZ-cu-Bo1" secondAttribute="leading" constant="32" id="gQg-vH-HTP"/>
                            <constraint firstItem="izb-iQ-Nxe" firstAttribute="centerY" secondItem="Qmb-WA-KTk" secondAttribute="centerY" id="jTG-km-WaJ"/>
                            <constraint firstItem="Qmb-WA-KTk" firstAttribute="centerX" secondItem="akI-bO-Q8b" secondAttribute="centerX" id="oTK-a0-WkC"/>
                            <constraint firstItem="2lt-Vc-Kqc" firstAttribute="centerX" secondItem="akI-bO-Q8b" secondAttribute="centerX" id="yH0-2y-RtT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXZ-cu-Bo1"/>
                    </view>
                    <navigationItem key="navigationItem" id="osz-TO-BbR"/>
                    <connections>
                        <outlet property="loadingLabel" destination="Qmb-WA-KTk" id="MQw-h8-Fra"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showHome" id="caA-Zr-M1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNP-xQ-h4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.375" y="115.14084507042254"/>
        </scene>
        <!--Information-->
        <scene sceneID="3wo-Cz-lWr">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="rEB-t8-mjz" customClass="DetailViewController" customModule="ARTSPerience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0X-fz-kAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYB-ez-br3">
                                <rect key="frame" x="16" y="502" width="288" height="50"/>
                                <color key="backgroundColor" red="0.1619148041" green="0.62772364570000005" blue="0.50877539810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WvH-Ho-QV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="How to get here?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLocation:" destination="rEB-t8-mjz" eventType="touchUpInside" id="YDm-u1-oI5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSU-r1-kma">
                                <rect key="frame" x="16" y="440" width="288" height="50"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.0" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tlu-my-F9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="More Detail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDetail:" destination="rEB-t8-mjz" eventType="touchUpInside" id="CcB-Py-hOy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esf-nz-nd7">
                                <rect key="frame" x="0.0" y="64" width="320" height="323.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-QM-Xx7">
                                <rect key="frame" x="16" y="403.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-VZ-uWh">
                                <rect key="frame" x="16" y="80" width="36" height="36"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="M61-MG-t7x"/>
                                    <constraint firstAttribute="height" constant="36" id="nJR-vU-WnN"/>
                                </constraints>
                                <state key="normal" image="icon-left"/>
                                <connections>
                                    <action selector="handleBackButton:" destination="rEB-t8-mjz" eventType="touchUpInside" id="7bO-A4-bQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdh-VZ-uWh" firstAttribute="leading" secondItem="zNF-Qi-1kk" secondAttribute="leading" constant="16" id="12U-QW-psT"/>
                            <constraint firstItem="hdh-VZ-uWh" firstAttribute="top" secondItem="zNF-Qi-1kk" secondAttribute="top" constant="16" id="2jv-Zi-g59"/>
                            <constraint firstItem="PYB-ez-br3" firstAttribute="top" secondItem="pSU-r1-kma" secondAttribute="bottom" constant="12" id="6Oq-k4-rYO"/>
                            <constraint firstItem="OLV-QM-Xx7" firstAttribute="leading" secondItem="zNF-Qi-1kk" secondAttribute="leading" constant="16" id="7yj-xr-ZHC"/>
                            <constraint firstItem="zNF-Qi-1kk" firstAttribute="bottom" secondItem="PYB-ez-br3" secondAttribute="bottom" constant="16" id="CUi-bu-9en"/>
                            <constraint firstItem="pSU-r1-kma" firstAttribute="top" secondItem="OLV-QM-Xx7" secondAttribute="bottom" constant="16" id="Fql-VM-uB5"/>
                            <constraint firstItem="esf-nz-nd7" firstAttribute="leading" secondItem="zNF-Qi-1kk" secondAttribute="leading" id="Yvh-j7-9TE"/>
                            <constraint firstItem="zNF-Qi-1kk" firstAttribute="trailing" secondItem="OLV-QM-Xx7" secondAttribute="trailing" constant="16" id="fAf-Q5-mNj"/>
                            <constraint firstItem="zNF-Qi-1kk" firstAttribute="trailing" secondItem="PYB-ez-br3" secondAttribute="trailing" constant="16" id="fXj-MK-tGf"/>
                            <constraint firstItem="OLV-QM-Xx7" firstAttribute="top" secondItem="esf-nz-nd7" secondAttribute="bottom" constant="16" id="fzg-2c-mNq"/>
                            <constraint firstItem="zNF-Qi-1kk" firstAttribute="trailing" secondItem="pSU-r1-kma" secondAttribute="trailing" constant="16" id="iZn-md-iEh"/>
                            <constraint firstItem="pSU-r1-kma" firstAttribute="leading" secondItem="zNF-Qi-1kk" secondAttribute="leading" constant="16" id="j0F-wi-NbE"/>
                            <constraint firstItem="PYB-ez-br3" firstAttribute="leading" secondItem="zNF-Qi-1kk" secondAttribute="leading" constant="16" id="o2N-8D-ar8"/>
                            <constraint firstItem="zNF-Qi-1kk" firstAttribute="trailing" secondItem="esf-nz-nd7" secondAttribute="trailing" id="qh2-qU-5C7"/>
                            <constraint firstItem="esf-nz-nd7" firstAttribute="top" secondItem="zNF-Qi-1kk" secondAttribute="top" id="te5-Lp-QaW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNF-Qi-1kk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="S7n-JZ-Mjn"/>
                    <connections>
                        <outlet property="backButton" destination="hdh-VZ-uWh" id="ewy-cV-4Kg"/>
                        <outlet property="getDirectionButton" destination="PYB-ez-br3" id="CxP-jz-DGP"/>
                        <outlet property="imageView" destination="esf-nz-nd7" id="AUk-Ge-jh6"/>
                        <outlet property="moreButton" destination="pSU-r1-kma" id="0ci-hx-fMO"/>
                        <outlet property="titleLabel" destination="OLV-QM-Xx7" id="2gS-yN-zEx"/>
                        <segue destination="dJR-lg-RcA" kind="show" identifier="showWebView" id="1ve-0q-BED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9G-HN-AdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="116"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="Xqj-lL-kr6">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="qlR-yq-YY6" customClass="PopupViewController" customModule="ARTSPerience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMd-50-8PQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25f-G0-uX1">
                                <rect key="frame" x="16" y="432" width="288" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="IFm-rg-G3Z">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aby-Yx-UQo">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R6X-9y-toG">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF6-Df-tvl">
                                        <rect key="frame" x="96" y="24" width="176" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-j1-JSt">
                                        <rect key="frame" x="16" y="24" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IhD-j1-JSt" secondAttribute="height" multiplier="1:1" id="DrW-Li-DJq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are more than 4 restaurants found nearby" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odS-TF-n39">
                                        <rect key="frame" x="96" y="50" width="176" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="odS-TF-n39" firstAttribute="top" secondItem="jF6-Df-tvl" secondAttribute="bottom" constant="2.5" id="4SP-Ef-38V"/>
                                    <constraint firstAttribute="trailing" secondItem="IFm-rg-G3Z" secondAttribute="trailing" id="5bg-1L-LMx"/>
                                    <constraint firstItem="IhD-j1-JSt" firstAttribute="top" secondItem="25f-G0-uX1" secondAttribute="top" constant="24" id="6Kb-zD-Dki"/>
                                    <constraint firstAttribute="trailing" secondItem="odS-TF-n39" secondAttribute="trailing" constant="16" id="6sf-ao-aWT"/>
                                    <constraint firstItem="aby-Yx-UQo" firstAttribute="top" secondItem="25f-G0-uX1" secondAttribute="top" id="DK3-ly-Cq2"/>
                                    <constraint firstItem="IhD-j1-JSt" firstAttribute="leading" secondItem="25f-G0-uX1" secondAttribute="leading" constant="16" id="Fh2-Gr-yfd"/>
                                    <constraint firstAttribute="height" constant="120" id="FkF-gm-Xno"/>
                                    <constraint firstItem="IFm-rg-G3Z" firstAttribute="top" secondItem="25f-G0-uX1" secondAttribute="top" id="JY4-Tr-6Ur"/>
                                    <constraint firstAttribute="bottom" secondItem="aby-Yx-UQo" secondAttribute="bottom" id="L30-1L-0Qd"/>
                                    <constraint firstAttribute="bottom" secondItem="IFm-rg-G3Z" secondAttribute="bottom" id="Osn-m7-yj9"/>
                                    <constraint firstItem="aby-Yx-UQo" firstAttribute="leading" secondItem="25f-G0-uX1" secondAttribute="leading" id="OxA-qT-Xhm"/>
                                    <constraint firstItem="odS-TF-n39" firstAttribute="leading" secondItem="IhD-j1-JSt" secondAttribute="trailing" constant="8" id="ZWd-09-UgR"/>
                                    <constraint firstAttribute="bottom" secondItem="IhD-j1-JSt" secondAttribute="bottom" constant="24" id="ecd-lN-hyj"/>
                                    <constraint firstAttribute="trailing" secondItem="jF6-Df-tvl" secondAttribute="trailing" constant="16" id="fmp-c1-f8k"/>
                                    <constraint firstItem="jF6-Df-tvl" firstAttribute="leading" secondItem="IhD-j1-JSt" secondAttribute="trailing" constant="8" id="rw4-j0-KPg"/>
                                    <constraint firstAttribute="trailing" secondItem="aby-Yx-UQo" secondAttribute="trailing" id="taO-8m-TSO"/>
                                    <constraint firstItem="jF6-Df-tvl" firstAttribute="top" secondItem="25f-G0-uX1" secondAttribute="top" constant="24" id="xgd-qE-znU"/>
                                    <constraint firstItem="IFm-rg-G3Z" firstAttribute="leading" secondItem="25f-G0-uX1" secondAttribute="leading" id="xvH-sz-ftD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d94-ac-k7q" firstAttribute="bottom" secondItem="25f-G0-uX1" secondAttribute="bottom" constant="16" id="16j-1m-7oM"/>
                            <constraint firstItem="d94-ac-k7q" firstAttribute="trailing" secondItem="25f-G0-uX1" secondAttribute="trailing" constant="16" id="abt-bT-39L"/>
                            <constraint firstItem="25f-G0-uX1" firstAttribute="leading" secondItem="d94-ac-k7q" secondAttribute="leading" constant="16" id="eiL-hY-Wm9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d94-ac-k7q"/>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="25f-G0-uX1" id="Aur-lh-8CR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9F-ZW-5aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.875" y="846.12676056338034"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="zsf-YZ-ik0">
            <objects>
                <viewController id="dJR-lg-RcA" customClass="WebViewController" customModule="ARTSPerience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hW8-NO-Gv4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHt-lM-jAr">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNz-6F-ed0">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="voa-Bz-xpJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHt-lM-jAr" firstAttribute="top" secondItem="zSy-gN-DTR" secondAttribute="top" id="M2R-5A-6mq"/>
                            <constraint firstAttribute="trailing" secondItem="DHt-lM-jAr" secondAttribute="trailing" id="OXI-Ae-vWe"/>
                            <constraint firstItem="zSy-gN-DTR" firstAttribute="bottom" secondItem="aNz-6F-ed0" secondAttribute="bottom" id="Uwl-ye-VkM"/>
                            <constraint firstItem="zSy-gN-DTR" firstAttribute="trailing" secondItem="aNz-6F-ed0" secondAttribute="trailing" id="Y4S-Jr-KZI"/>
                            <constraint firstItem="zSy-gN-DTR" firstAttribute="bottom" secondItem="DHt-lM-jAr" secondAttribute="bottom" id="aPg-WA-YpX"/>
                            <constraint firstItem="DHt-lM-jAr" firstAttribute="leading" secondItem="zSy-gN-DTR" secondAttribute="leading" id="c8p-7M-YaK"/>
                            <constraint firstItem="aNz-6F-ed0" firstAttribute="top" secondItem="zSy-gN-DTR" secondAttribute="top" id="gtR-UF-ROz"/>
                            <constraint firstItem="aNz-6F-ed0" firstAttribute="leading" secondItem="zSy-gN-DTR" secondAttribute="leading" id="qjD-bu-g60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSy-gN-DTR"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="aNz-6F-ed0" id="f5a-mk-1ES"/>
                        <outlet property="webView" destination="DHt-lM-jAr" id="8kN-Fe-6MQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e4-ZD-dgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgb-W8-2XE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3V-Cu-JAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oUy-YD-dTw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZm-Kb-Mbt" kind="relationship" relationship="rootViewController" id="eZe-sP-zfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP4-lZ-Iya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="512" height="512"/>
        <image name="icon-ar" width="24" height="24"/>
        <image name="icon-left" width="24" height="24"/>
        <image name="icon-right" width="24" height="24"/>
        <image name="icon-setting" width="24" height="24"/>
        <image name="splash" width="750" height="1334"/>
    </resources>
</document>
